{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "supersuppi",
    "baseName": "userservice",
    "packageName": "com.ssk.userservice",
    "serverPort": 9991,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.0",
    "packageFolder": "com/ssk/userservice",
    "jwtSecretKey": "e106f7743cab7bce819ee692db5277d5ad7d4be9",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}